@import modules/_all
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700)

//base fonts
$roboto: "Roboto", sans-serif

//base font-sizes
$fz-title: 56px
$fz-sub-title: 48px
$fz-header: 24px
$fz-normal: 16px

//base font-weights
$thin: 100
$light: 300
$normal: 400
$medium: 500
$bold: 700