.app__header
    display: block
    position: relative
    margin: 0
    padding: 16px
    overflow: hidden
    
    text-align: center

    background-color: $main-color

    .title, .sub-title
        display: block
        position: relative

        color: $white-color
        font-size: $fz-sub-title
        font-weight: $thin

    .sub-title
        padding-top: 0

