.app-modal
    display: block
    position: relative
    top: 0
    left: 0
    padding: 16px
    width: 100%
    
    color: $white-color

    &:hover
        cursor: pointer

.app-modal-success
    background-color: $green-color-dark

.app-modal-error
    background-color: $red-color