@import _base

*, *::before, *::after
    box-sizing: border-box

html, body
    margin: 0
    padding: 0

body
    height: 100vh
    color: $gray-color
    font-family: $roboto
    font-size: $fz-normal
    font-weight: $normal
    background-color: $white-color
