//-------------Colors---------------

$main-color: #395873
$main-color-dark: #2F4959
$highlight-color: #AAB7BF
$gray-color: #403F3F
$white-color: #F2F2F2
$black-color: #000

//Success
$green-color: #2ECC71
$green-color-dark: #27AE60

//Error
$red-color: #E74C3C
$red-color-dark: #C0392B